{
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            // defaults
            "password": "vscode",
            "webPort": "6080",
            "vncPort": "5901"
        }
    },
    "forwardPorts": [6080],
    "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
