{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.checkOnSave.extraArgs": [
        "-Zbuild-std=core,panic_abort",
        "-Zbuild-std-features=compiler-builtins-mem",
        "--target=boot-sector.json"
    ]
}
