{
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.cargo.target": "boot-sector.json",
    "rust-analyzer.checkOnSave.extraArgs": [
        "-Zbuild-std=core,panic_abort",
        "-Zbuild-std-features=compiler-builtins-mem"
    ]
}
